# Akka-Bug-Report

./: AkkaTest.sln  README.md
AkkaTest/: AkkaTest.csproj  TestActorCollection.cs  TestActorFixture.cs  UnitTestAkka.cs
AkkaTest/Actors/: InitActor.cs
AkkaTest/Messages/: InitRequestMessage.cs  InitResponseMessage.cs  StartRequestMessage.cs
AkkaTest/Services/: AkkaService.cs  IAkkaService.cs
